CONFIG
в”њв”Ђв”Ђ mode
в”‚   в””в”Ђв”Ђ sample_eval                                                             
в”њв”Ђв”Ђ diffusion
в”‚   в””в”Ђв”Ђ absorbing_state                                                         
в”њв”Ђв”Ђ backbone
в”‚   в””в”Ђв”Ђ dit                                                                     
в”њв”Ђв”Ђ parameterization
в”‚   в””в”Ђв”Ђ subs                                                                    
в”њв”Ђв”Ђ time_conditioning
в”‚   в””в”Ђв”Ђ False                                                                   
в”њв”Ђв”Ђ T
в”‚   в””в”Ђв”Ђ 0                                                                       
в”њв”Ђв”Ђ subs_masking
в”‚   в””в”Ђв”Ђ False                                                                   
в”њв”Ђв”Ђ seed
в”‚   в””в”Ђв”Ђ 1                                                                       
в”њв”Ђв”Ђ loader
в”‚   в””в”Ђв”Ђ global_batch_size: 512                                                  
в”‚       eval_global_batch_size: 512                                             
в”‚       batch_size: 8                                                           
в”‚       eval_batch_size: 8                                                      
в”‚       num_workers: 126                                                        
в”‚       pin_memory: true                                                        
в”‚                                                                               
в”њв”Ђв”Ђ sampling
в”‚   в””в”Ђв”Ђ predictor: ddpm_cache                                                   
в”‚       steps: 1024                                                             
в”‚       noise_removal: true                                                     
в”‚       num_sample_batches: 200                                                 
в”‚       num_sample_log: 2                                                       
в”‚       semi_ar: false                                                          
в”‚       stride_length: 1                                                        
в”‚       num_strides: 1                                                          
в”‚       generated_seqs_path: outputs/remdm-conf_T-1024_topp-0.9.json            
в”‚       nucleus_p: 0.9                                                          
в”‚       eta: 0                                                                  
в”‚       sampler: remdm-conf                                                     
в”‚       t_on: 0                                                                 
в”‚       t_off: 0                                                                
в”‚       alpha_on: 0                                                             
в”‚       dfm: false                                                              
в”‚                                                                               
в”њв”Ђв”Ђ training
в”‚   в””в”Ђв”Ђ ema: 0.9999                                                             
в”‚       antithetic_sampling: true                                               
в”‚       importance_sampling: false                                              
в”‚       sampling_eps: 0.001                                                     
в”‚       change_of_variables: false                                              
в”‚                                                                               
в”њв”Ђв”Ђ eval
в”‚   в””в”Ђв”Ђ checkpoint_path: weights/mdlm.ckpt                                      
в”‚       disable_ema: false                                                      
в”‚       compute_generative_perplexity: false                                    
в”‚       perplexity_batch_size: 1                                                
в”‚       compute_perplexity_on_sanity: false                                     
в”‚       gen_ppl_eval_model_name_or_path: gpt2-large                             
в”‚       generate_samples: true                                                  
в”‚                                                                               
в”њв”Ђв”Ђ optim
в”‚   в””в”Ђв”Ђ weight_decay: 0                                                         
в”‚       lr: 0.0003                                                              
в”‚       beta1: 0.9                                                              
в”‚       beta2: 0.999                                                            
в”‚       eps: 1.0e-08                                                            
в”‚                                                                               
в”њв”Ђв”Ђ trainer
в”‚   в””в”Ђв”Ђ _target_: lightning.Trainer                                             
в”‚       accelerator: cuda                                                       
в”‚       num_nodes: 1                                                            
в”‚       devices: 1                                                              
в”‚       accumulate_grad_batches: 64                                             
в”‚       gradient_clip_val: 1.0                                                  
в”‚       precision: bf16                                                         
в”‚       num_sanity_val_steps: 2                                                 
в”‚       max_steps: 1000000                                                      
в”‚       log_every_n_steps: 10                                                   
в”‚       limit_train_batches: 1.0                                                
в”‚       limit_val_batches: 1.0                                                  
в”‚       val_check_interval: 10000                                               
в”‚                                                                               
в”њв”Ђв”Ђ wandb
в”‚   в””в”Ђв”Ђ project: text-diffusion                                                 
в”‚       notes: Mulan for text                                                   
в”‚       group: null                                                             
в”‚       job_type: null                                                          
в”‚       name: null                                                              
в”‚       id: None_1                                                              
в”‚       tags:                                                                   
в”‚       - loglinear                                                             
в”‚       - openwebtext-train                                                     
в”‚       - openwebtext-valid                                                     
в”‚       offline: true                                                           
в”‚                                                                               
в”њв”Ђв”Ђ checkpointing
в”‚   в””в”Ђв”Ђ save_dir: /scratch/mnafez/remdm-shortcut-removal                        
в”‚       resume_from_ckpt: true                                                  
в”‚       resume_ckpt_path: /scratch/mnafez/remdm-shortcut-removal/checkpoints/las
в”‚                                                                               
в”њв”Ђв”Ђ callbacks
в”‚   в””в”Ђв”Ђ checkpoint_every_n_steps:                                               
в”‚         _target_: lightning.pytorch.callbacks.ModelCheckpoint                 
в”‚         save_top_k: -1                                                        
в”‚         save_last: true                                                       
в”‚         dirpath: /scratch/mnafez/remdm-shortcut-removal/checkpoints           
в”‚         verbose: true                                                         
в”‚         auto_insert_metric_name: false                                        
в”‚         every_n_train_steps: 500                                              
в”‚       checkpoint_monitor:                                                     
в”‚         _target_: lightning.pytorch.callbacks.ModelCheckpoint                 
в”‚         monitor: val/nll                                                      
в”‚         mode: min                                                             
в”‚         save_top_k: 1                                                         
в”‚         save_last: false                                                      
в”‚         dirpath: /scratch/mnafez/remdm-shortcut-removal/checkpoints           
в”‚         filename: best                                                        
в”‚         auto_insert_metric_name: false                                        
в”‚         verbose: true                                                         
в”‚       learning_rate_monitor:                                                  
в”‚         _target_: lightning.pytorch.callbacks.LearningRateMonitor             
в”‚         logging_interval: step                                                
в”‚                                                                               
в”њв”Ђв”Ђ data
в”‚   в””в”Ђв”Ђ train: openwebtext-train                                                
в”‚       valid: openwebtext-valid                                                
в”‚       tokenizer_name_or_path: gpt2                                            
в”‚       cache_dir: /scratch/mnafez/remdm-shortcut-removal/data                  
в”‚       wrap: true                                                              
в”‚       streaming: false                                                        
в”‚                                                                               
в”њв”Ђв”Ђ model
в”‚   в””в”Ђв”Ђ name: small                                                             
в”‚       type: ddit                                                              
в”‚       hidden_size: 768                                                        
в”‚       cond_dim: 128                                                           
в”‚       length: 1024                                                            
в”‚       n_blocks: 12                                                            
в”‚       n_heads: 12                                                             
в”‚       scale_by_sigma: true                                                    
в”‚       dropout: 0.1                                                            
в”‚       tie_word_embeddings: false                                              
в”‚       remove_self_attn: ture                                                  
в”‚                                                                               
в”њв”Ђв”Ђ strategy
в”‚   в””в”Ђв”Ђ _target_: lightning.pytorch.strategies.DDPStrategy                      
в”‚       find_unused_parameters: false                                           
в”‚                                                                               
в”њв”Ђв”Ђ noise
в”‚   в””в”Ђв”Ђ type: loglinear                                                         
в”‚       sigma_min: 0.0001                                                       
в”‚       sigma_max: 20                                                           
в”‚                                                                               
в””в”Ђв”Ђ lr_scheduler
    в””в”Ђв”Ђ _target_: transformers.get_constant_schedule_with_warmup                
        num_warmup_steps: 2500                                                  
                                                                                
